<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PowerMinute.jnlp">
  <information>
    <title>PowerMinute</title>
    <vendor>Unknown</vendor>
    <description>PowerMinute</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PowerMinute.jar" size="36375921" download="eager" />
    <jar href="mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="PowerMinutePackage.Main"  name="PowerMinute" />
  <update check="background"/>
</jnlp>
