<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="906.0" style="-fx-background-color: #fac863;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PowerMinutePackage.PowerMinuteController">
    <children>
        <Pane fx:id="holder_pane" layoutX="14.0" layoutY="12.0" prefHeight="473.0" prefWidth="880.0" />
    </children>
</AnchorPane>
